Repository: infoshareacademy/jpydzr10-workflow-lab
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, nl

source: Telefon
fr: Téléphone
nl: Telefoon

source: Identyfikator pracownika
fr: Identifiant employé
nl: Werknemers-ID

source: Motyw interfejsu
fr: Thème de l'interface
nl: Interfacethema

source: Użytkownik
fr: Utilisateur
nl: Gebruiker

source: Funkcja
fr: Fonction
nl: Functie

source: Aktywny pracownik
fr: Employé actif
nl: Actieve werknemer

source: Zanonimizowany
fr: Anonymisé
nl: Geanonimiseerd

source: Data anonimizacji
fr: Date d'anonymisation
nl: Anonimiseringsdatum

source: Data zakończenia zatrudnienia
fr: Date de fin de l'emploi
nl: Einde dienstverbanddatum

source: Powód zakończenia
fr: Motif de fin
nl: Reden van beëindiging

source: Profil pracownika
fr: Profil employé
nl: Werknemersprofiel

source: Profile pracowników
fr: Profils employés
nl: Werknemersprofielen

source: Nazwa
fr: Nom
nl: Naam

source: Typ
fr: Type
nl: Type

source: Model
fr: Modèle

source: Pojemność
fr: Capacité
nl: Capaciteit

source: Status
fr: Statut

source: Lokalizacja
fr: Emplacement
nl: Locatie

source: Data przeglądu
fr: Date d'inspection
nl: Inspectiedatum

source: Producent
fr: Fabricant
nl: Fabrikant

source: Numer seryjny
fr: Numéro de série
nl: Serienummer

source: Rok produkcji
fr: Année de fabrication
nl: Bouwjaar

source: Notatki
fr: Notes
nl: Notities

source: Zdjęcie
fr: Photo
nl: Foto

source: np. KOP-001
fr: p. ex. KOP-001
nl: bv. KOP-001

source: Wszystkie
fr: Tous
nl: Alle

source: Przegląd aktualny
fr: Inspection à jour
nl: Inspectie actueel

source: Wkrótce przegląd
fr: Inspection bientôt
nl: Inspectie binnenkort

source: Przegląd przeterminowany
fr: Inspection en retard
nl: Inspectie verlopen

source: Brak daty przeglądu
fr: Pas de date d'inspection
nl: Geen inspectiedatum

source: Szukaj
fr: Rechercher
nl: Zoeken

source: UID lub nazwa…
fr: UID ou nom…
nl: UID of naam…

source: Wszystkie statusy
fr: Tous les statuts
nl: Alle statussen

source: Wszystkie typy
fr: Tous les types
nl: Alle types

source: Przegląd
fr: Inspection
nl: Inspectie

source: Plik XLSX
fr: Fichier XLSX
nl: XLSX-bestand

source: Maksymalnie 5 MB. Wymagane kolumny: uid, name, machine_type.
fr: Maximum 5 Mo. Colonnes requises : uid, name, machine_type.
nl: Maximaal 5 MB. Vereiste kolommen: uid, name, machine_type.

source: Plik nie może być większy niż 5 MB.
fr: Le fichier ne peut pas dépasser 5 Mo.
nl: Bestand mag niet groter zijn dan 5 MB.

source: Dozwolone tylko pliki .xlsx.
fr: Seuls les fichiers .xlsx sont autorisés.
nl: Alleen .xlsx-bestanden toegestaan.

source: Plik nie jest poprawnym XLSX (nieprawidłowa sygnatura magic bytes).
fr: Le fichier n'est pas un XLSX valide (signature de magic bytes incorrecte).
nl: Bestand is geen geldig XLSX (ongeldige magic bytes-handtekening).

source: UID maszyny
fr: UID machine
nl: Machine UID

source: Udźwig / wydajność
fr: Capacité de levage / puissance
nl: Hijscapaciteit / vermogen

source: Data ostatniego przeglądu
fr: Date de dernière inspection
nl: Datum laatste inspectie

source: Maszyna
fr: Machine
nl: Machine

source: Maszyny
fr: Machines
nl: Machines

source: Maszyna %(uid)s została dodana.
fr: Machine %(uid)s a été ajoutée.
nl: Machine %(uid)s is toegevoegd.

source: Dodaj maszynę
fr: Ajouter une machine
nl: Machine toevoegen

source: Maszyna %(uid)s została zaktualizowana.
fr: Machine %(uid)s a été mise à jour.
nl: Machine %(uid)s is bijgewerkt.

source: Edytuj maszynę %(uid)s
fr: Modifier la machine %(uid)s
nl: Machine %(uid)s bewerken

source: Zapisz zmiany
fr: Enregistrer
nl: Wijzigingen opslaan

source: Maszyna %(uid)s została usunięta.
fr: Machine %(uid)s a été supprimée.
nl: Machine %(uid)s is verwijderd.

source: Nie udało się odczytać pliku XLSX: %(error)s
fr: Impossible de lire le fichier XLSX : %(error)s
nl: Kan XLSX-bestand niet lezen: %(error)s

source: Wiersz %(row)d (%(uid)s): %(error)s
fr: Ligne %(row)d (%(uid)s) : %(error)s
nl: Rij %(row)d (%(uid)s): %(error)s

source: Zaimportowano %(count)d maszyn.
fr: %(count)d machines importées.
nl: %(count)d machines geïmporteerd.

source: Pominięto %(count)d pustych wierszy.
fr: %(count)d lignes vides ignorées.
nl: %(count)d lege rijen overgeslagen.

source: ...oraz %(count)d dalszych błędów.
fr: ...et %(count)d erreurs supplémentaires.
nl: ...en %(count)d verdere fouten.

source: Maszyna %(uid)s została wysłana do serwisu.
fr: Machine %(uid)s a été envoyée en service.
nl: Machine %(uid)s is naar service gestuurd.

source: Maszyna %(uid)s została zwrócona do magazynu.
fr: Machine %(uid)s est retournée à l'entrepôt.
nl: Machine %(uid)s is teruggekeerd naar het magazijn.

source: Naprawa zakończona — maszyna %(uid)s dostępna w magazynie.
fr: Réparation terminée — machine %(uid)s disponible à l'entrepôt.
nl: Reparatie voltooid — machine %(uid)s beschikbaar in het magazijn.

source: Polski
fr: Polonais
nl: Pools

source: Nederlands
fr: Néerlandais

source: English
fr: Anglais
nl: Engels

source: Budowa
fr: Chantier
nl: Bouwplaats

source: Data początku
fr: Date de début
nl: Startdatum

source: Data końca
fr: Date de fin
nl: Einddatum

source: Osoba rezerwująca
fr: Personne réservant
nl: Reserverende persoon

source: Adres dostawy
fr: Adresse de livraison
nl: Leveringsadres

source: Imię i nazwisko
fr: Nom et prénom
nl: Voor- en achternaam

source: Adres dostawy (opcjonalnie)
fr: Adresse de livraison (facultative)
nl: Leveringsadres (optioneel)

source: — bez budowy —
fr: — sans chantier —
nl: — geen bouwplaats —

source: Data końca musi być >= data początku.
fr: La date de fin doit être >= date de début.
nl: Einddatum moet >= startdatum zijn.

source: Wszystkie maszyny
fr: Toutes les machines
nl: Alle machines

source: Wszystkie budowy
fr: Tous les chantiers
nl: Alle bouwplaatsen

source: Szukaj po osobie
fr: Rechercher par personne
nl: Zoeken op persoon

source: Osoba
fr: Personne
nl: Persoon

source: Początek po
fr: Début après
nl: Start na

source: Koniec przed
fr: Fin avant
nl: Eind voor

source: Numer projektu
fr: Numéro de projet
nl: Projectnummer

source: Nazwa budowy
fr: Nom du chantier
nl: Naam bouwplaats

source: Klient
fr: Client
nl: Klant

source: Adres
fr: Adresse

source: Miasto
fr: Ville
nl: Stad

source: Data rozpoczęcia
fr: Date de début
nl: Startdatum

source: Planowana data zakończenia
fr: Date de fin prévue
nl: Geplande einddatum

source: Numer projektu nie podlega edycji po utworzeniu budowy.
fr: Le numéro de projet ne peut pas être modifié après création du chantier.
nl: Projectnummer kan niet worden bewerkt na aanmaak van de bouwplaats.

source: Planowana data zakończenia musi być >= data rozpoczęcia.
fr: La date de fin prévue doit être >= date de début.
nl: Geplande einddatum moet >= startdatum zijn.

source: Budowy
fr: Chantiers
nl: Bouwplaatsen

source: Rezerwacja
fr: Réservation
nl: Reservering

source: Rezerwacje
fr: Réservations
nl: Reserveringen

source: Rezerwacja %(title)s została utworzona.
fr: Réservation %(title)s a été créée.
nl: Reservering %(title)s is aangemaakt.

source: Rezerwacja zaktualizowana.
fr: Réservation mise à jour.
nl: Reservering bijgewerkt.

source: Rezerwacja potwierdzona.
fr: Réservation confirmée.
nl: Reservering bevestigd.

source: Rezerwacja anulowana.
fr: Réservation annulée.
nl: Reservering geannuleerd.

source: Rezerwacja zakończona, maszyna wróciła do magazynu.
fr: Réservation terminée, la machine est retournée à l'entrepôt.
nl: Reservering voltooid, machine teruggekeerd naar het magazijn.

source: Budowa %(project_number)s została utworzona.
fr: Chantier %(project_number)s a été créé.
nl: Bouwplaats %(project_number)s is aangemaakt.

source: Budowa %(project_number)s zaktualizowana.
fr: Chantier %(project_number)s mis à jour.
nl: Bouwplaats %(project_number)s bijgewerkt.

source: Budowa %(project_number)s została usunięta.
fr: Chantier %(project_number)s a été supprimé.
nl: Bouwplaats %(project_number)s is verwijderd.

source: Brak wymaganych pól: maszyna i data początku.
fr: Champs requis manquants : machine et date de début.
nl: Vereiste velden ontbreken: machine en startdatum.

source: Niepoprawny format daty (oczekiwany YYYY-MM-DD).
fr: Format de date incorrect (attendu YYYY-MM-DD).
nl: Onjuist datumformaat (verwacht YYYY-MM-DD).

source: Maszyna o UID %(uid)s nie istnieje.
fr: La machine avec UID %(uid)s n'existe pas.
nl: Machine met UID %(uid)s bestaat niet.

source: Rezerwacja %(uid)s utworzona.
fr: Réservation %(uid)s créée.
nl: Reservering %(uid)s aangemaakt.

source: Typ wpisu
fr: Type d'entrée
nl: Type registratie

source: Data wykonania
fr: Date d'exécution
nl: Uitvoeringsdatum

source: Wykonawca
fr: Exécutant
nl: Uitvoerder

source: Opis
fr: Description
nl: Beschrijving

source: Koszt
fr: Coût
nl: Kosten

source: Protokół (PDF)
fr: Protocole (PDF)
nl: Protocol (PDF)

source: np. Jan Kowalski
fr: p. ex. Jean Dupont
nl: bv. Jan Janssen

source: Koszt nie może być ujemny.
fr: Le coût ne peut pas être négatif.
nl: Kosten mogen niet negatief zijn.

source: Zaznacz wszystkie maszyny objęte tym przeglądem.
fr: Sélectionnez toutes les machines couvertes par cette inspection.
nl: Selecteer alle machines die deel uitmaken van deze inspectie.

source: Typ przeglądu
fr: Type d'inspection
nl: Type inspectie

source: Koszt na maszynę (PLN)
fr: Coût par machine (PLN)
nl: Kosten per machine (PLN)

source: Opis (wspólny)
fr: Description (commune)
nl: Beschrijving (gemeenschappelijk)

source: Protokół (PDF, wspólny)
fr: Protocole (PDF, commun)
nl: Protocol (PDF, gemeenschappelijk)

source: Jeden plik PDF dołączony do każdego utworzonego wpisu.
fr: Un fichier PDF joint à chaque entrée créée.
nl: Eén PDF-bestand bijgevoegd bij elke aangemaakte registratie.

source: Data przeglądu nie może być w przyszłości.
fr: La date d'inspection ne peut pas être dans le futur.
nl: Inspectiedatum mag niet in de toekomst liggen.

source: Q1 (sty-mar)
fr: T1 (jan-mar)
nl: Q1 (jan-mrt)

source: Q2 (kwi-cze)
fr: T2 (avr-juin)
nl: Q2 (apr-jun)

source: Q3 (lip-wrz)
fr: T3 (juil-sep)
nl: Q3 (jul-sep)

source: Q4 (paź-gru)
fr: T4 (oct-déc)
nl: Q4 (okt-dec)

source: Rok
fr: Année
nl: Jaar

source: Kwartał
fr: Trimestre
nl: Kwartaal

source: Wykonano po
fr: Effectué après
nl: Uitgevoerd na

source: Wykonano przed
fr: Effectué avant
nl: Uitgevoerd voor

source: Koszt min
fr: Coût min
nl: Min. kosten

source: Koszt max
fr: Coût max
nl: Max. kosten

source: Planer Maszyn Budowlanych
fr: Planificateur de machines de chantier
nl: Bouwmachineplanner

source: Przejdź do treści głównej
fr: Aller au contenu principal
nl: Naar hoofdinhoud

source: Główna nawigacja
fr: Navigation principale
nl: Hoofdnavigatie

source: Planer Maszyn — strona główna
fr: Planificateur de machines — accueil
nl: Machineplanner — startpagina

source: Planer Maszyn
fr: Planificateur de machines
nl: Machineplanner

source: Zamknij menu nawigacji
fr: Fermer le menu
nl: Navigatiemenu sluiten

source: Otwórz profil użytkownika
fr: Ouvrir le profil
nl: Gebruikersprofiel openen

source: Administrator
fr: Administrateur
nl: Beheerder

source: Pracownik
fr: Employé
nl: Werknemer

source: Dashboard
fr: Tableau de bord

source: Timeline
fr: Chronologie
nl: Tijdlijn

source: Serwis
fr: Service
nl: Service

source: Administracja
fr: Administration
nl: Beheer

source: Panel admina
fr: Panneau d'administration
nl: Beheerderspaneel

source: Wyloguj się
fr: Se déconnecter
nl: Uitloggen

source: Wyloguj
fr: Déconnexion
nl: Uitloggen

source: Zaloguj się
fr: Se connecter
nl: Inloggen

source: Otwórz menu nawigacji
fr: Ouvrir le menu
nl: Navigatiemenu openen

source: Szukaj maszyn, rezerwacji…
fr: Rechercher machines, réservations…
nl: Zoek machines, reserveringen…

source: Szukaj w aplikacji
fr: Rechercher dans l'application
nl: Zoeken in app

source: Wyszukiwanie globalne — wkrótce dostępne (Milestone 3)
fr: Recherche globale — bientôt disponible (Milestone 3)
nl: Globaal zoeken — binnenkort beschikbaar (Milestone 3)

source: Wybierz język
fr: Choisir la langue
nl: Taal kiezen

source: Włącz tryb jasny
fr: Activer le mode clair
nl: Lichte modus aanzetten

source: Włącz tryb ciemny
fr: Activer le mode sombre
nl: Donkere modus aanzetten

source: Witaj w Planerze Maszyn Budowlanych
fr: Bienvenue dans le Planificateur de machines de chantier
nl: Welkom bij de Bouwmachineplanner

source: Français
nl: Frans
